<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>new_view_app_27</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-29 19:56:27</sys_created_on>
        <sys_id>5a9a68f34fe62300753901f18110c7c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New view app 27</sys_name>
        <sys_package display_value="New scope app 27" source="x_21497_new_scope">8cfdc2434f266300753901f18110c7da</sys_package>
        <sys_policy/>
        <sys_scope display_value="New scope app 27">8cfdc2434f266300753901f18110c7da</sys_scope>
        <sys_update_name>sys_ui_view_5a9a68f34fe62300753901f18110c7c7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-29 19:56:27</sys_updated_on>
        <title>New view app 27</title>
        <user/>
    </sys_ui_view>
</record_update>
