<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="new_scope_app_27_table" label="New Scope App 27 Table" language="en" table="x_21497_new_scope_m2m_users_new_scope_ap">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>new_scope_app_27_table</element>
            <help/>
            <hint/>
            <label>New Scope App 27 Table</label>
            <language>en</language>
            <name>x_21497_new_scope_m2m_users_new_scope_ap</name>
            <plural>New Scope App 27 Tables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-28 11:25:16</sys_created_on>
            <sys_id>100ce5174f6e6300753901f18110c70f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>New Scope App 27 Table</sys_name>
            <sys_package display_value="New scope app 27" source="x_21497_new_scope">8cfdc2434f266300753901f18110c7da</sys_package>
            <sys_policy/>
            <sys_scope display_value="New scope app 27">8cfdc2434f266300753901f18110c7da</sys_scope>
            <sys_update_name>sys_documentation_x_21497_new_scope_m2m_users_new_scope_ap_new_scope_app_27_table_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-28 11:25:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
