<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_21497_new_scope_app_27_table" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_21497_new_scope_app_27_table" element="NULL" name="x_21497_new_scope_app_27_table" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c24ce9174f6e6300753901f18110c7b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-28 11:26:29</sys_created_on>
            <sys_id>8a4ce9174f6e6300753901f18110c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-28 11:26:29</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>user</element>
            <list_id display_value="x_21497_new_scope_app_27_table" element="NULL" name="x_21497_new_scope_app_27_table" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c24ce9174f6e6300753901f18110c7b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-28 11:26:29</sys_created_on>
            <sys_id>0e4ce9174f6e6300753901f18110c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-28 11:26:29</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_21497_new_scope_app_27_table</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-28 11:26:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c24ce9174f6e6300753901f18110c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_21497_new_scope_app_27_table</sys_name>
            <sys_package display_value="New scope app 27" source="x_21497_new_scope">8cfdc2434f266300753901f18110c7da</sys_package>
            <sys_policy/>
            <sys_scope display_value="New scope app 27">8cfdc2434f266300753901f18110c7da</sys_scope>
            <sys_update_name>sys_ui_list_x_21497_new_scope_app_27_table_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-28 11:26:29</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
