<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_21497_new_scope_app_27_table</description>
        <name>x_21497_new_scope_app_27_table</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-27 19:15:04</sys_created_on>
        <sys_id>e4fd8e434f266300753901f18110c761</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_21497_new_scope_app_27_table</sys_name>
        <sys_package display_value="New scope app 27" source="x_21497_new_scope">8cfdc2434f266300753901f18110c7da</sys_package>
        <sys_policy/>
        <sys_scope display_value="New scope app 27">8cfdc2434f266300753901f18110c7da</sys_scope>
        <sys_update_name>sys_security_acl_e4fd8e434f266300753901f18110c761</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-27 19:15:04</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
