<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_21497_new_scope_m2m_users_new_scope_ap</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-28 11:25:15</sys_created_on>
        <sys_id>500ca5174f6e6300753901f18110c7fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_21497_new_scope_m2m_users_new_scope_ap</sys_name>
        <sys_package display_value="New scope app 27" source="x_21497_new_scope">8cfdc2434f266300753901f18110c7da</sys_package>
        <sys_policy/>
        <sys_scope display_value="New scope app 27">8cfdc2434f266300753901f18110c7da</sys_scope>
        <sys_update_name>ua_table_licensing_config_500ca5174f6e6300753901f18110c7fe</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-28 11:25:15</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
