<?xml version="1.0" encoding="UTF-8"?><database>
    <element attributes="live_feed=true" label="New Scope App 27 Table" max_length="40" name="x_21497_new_scope_app_27_table" type="collection">
        <element label="HR Case" max_length="32" name="hr_case" reference="sn_hr_core_case" type="reference"/>
        <element attributes="ignore_filter_on_new=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="number" type="string"/>
        <element default="javascript:current.getTableName();" dynamic_default_value="b5cb83a85f220100a9ad2572f2b4773c" label="Class" max_length="80" name="sys_class_name" type="sys_class_name" use_dynamic_default="true"/>
        <element label="User" max_length="32" name="user" reference="sys_user" type="reference"/>
        <index name="index">
            <element name="hr_case"/>
        </index>
        <index name="index2">
            <element name="user"/>
        </index>
        <index name="index3">
            <element name="sys_class_name"/>
        </index>
    </element>
</database>
