<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="New Scope M2m Users New Scope Ap" max_length="40" name="x_21497_new_scope_m2m_users_new_scope_ap" type="collection">
        <element label="New Scope App 27 Table" max_length="32" name="new_scope_app_27_table" reference="x_21497_new_scope_app_27_table" type="reference"/>
        <element label="User" max_length="32" name="user" reference="sys_user" type="reference"/>
        <index name="index">
            <element name="new_scope_app_27_table"/>
        </index>
        <index name="index2">
            <element name="user"/>
        </index>
    </element>
</database>
